# spring.cache.type=redis // 위 의존성을 추가하면 simple에서 redis로 변경 됨
# spring.redis.host=localhost 
# spring.redis.port=6379

spring.config.import=optional:vault://

# spring.application.name -> vault path
spring.application.name=jy-boot
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=s.mhtvxOAcuEJs8BTZh58kxsV5

# spring.datasource.username= vault에서 값을 받아옴
# spring.datasource.password= vault에서 값을 받아옴