# SpringBoot-prac

./: README.md
java-oop/: build.gradle
java-oop/src/main/java/com/jy/: Main.java
java-oop/src/main/java/com/jy/logic/: BubbleSort.java  JavaSort.java  Sort.java
java-oop/src/main/java/com/jy/service/: SortService.java
java-oop/src/test/java/com/jy/logic/: BubbleSortTest.java  JavaSortTest.java
java-oop/src/test/java/com/jy/service/: SortServiceTest.java
spring-boot-practice/: build.gradle
spring-boot-practice/src/main/java/com/jy/springbootpractice/: SpringBootPracticeApplication.java
spring-boot-practice/src/main/java/com/jy/springbootpractice/config/: CacheConfig.java  Config.java
spring-boot-practice/src/main/java/com/jy/springbootpractice/domain/: Student.java
spring-boot-practice/src/main/java/com/jy/springbootpractice/properties/: MyProperties.java
spring-boot-practice/src/main/java/com/jy/springbootpractice/repository/: StudentRepository.java
spring-boot-practice/src/main/java/com/jy/springbootpractice/service/: StudentService.java
spring-boot-practice/src/main/resources/: application.properties
spring-boot-practice/src/test/java/com/jy/springbootpractice/: SpringBootPracticeApplicationTests.java
spring-practice/: build.gradle
spring-practice/src/main/java/com/jy/logic/: BubbleSort.java
spring-practice/src/main/java/com/jy/springpractice/: Main.java
spring-practice/src/main/java/com/jy/springpractice/config/: Config.java
spring-practice/src/main/java/com/jy/springpractice/logic/: BubbleSort.java  JavaSort.java  Sort.java
spring-practice/src/main/java/com/jy/springpractice/service/: SortService.java
spring-practice/src/test/java/com/jy/: MainTest.java
spring-practice/src/test/java/com/jy/springpractice/: MainTest.java
spring-practice/src/test/java/com/jy/springpractice/logic/: BubbleSortTest.java  JavaSortTest.java
spring-practice/src/test/java/com/jy/springpractice/service/: SortServiceTest.java
